<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    tools:context=".Splash">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/whitess"
        android:layout_marginTop="200dp"
        android:id="@+id/message"
        android:gravity="center"
        android:text="@string/soo_dhawaw"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/whitess"
        android:id="@+id/sub"
        android:gravity="center"
        android:text="@string/macmiil"
        android:textSize="18sp"
        android:layout_below="@id/message"

        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/sub"
        android:id="@+id/Relative_login"
        >


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_logins"
            android:background="@android:color/transparent"
            android:text="Login"
            android:textSize="27sp"
            android:layout_centerVertical="true"
            android:textColor="@color/whitess"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/btn_bg_facebook"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/Relative_login"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebook"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:id="@+id/icon_facebook"
            android:scaleType="fitStart"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_facebook"
            android:background="@android:color/transparent"
            android:text="Connect with facebook"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_toRightOf="@id/icon_facebook"

            android:textColor="@color/whitess"
            />

    </RelativeLayout>



</RelativeLayout>
