<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <ImageView
        android:layout_width="415dp"
        android:layout_height="213dp"
        android:background="@drawable/somali"
        android:id="@+id/Relative_login"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_back"
            android:textSize="44sp"
            android:textColor="@color/downriver"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_account"
            android:textSize="24sp"
            android:textColor="@color/downriver"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/text_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:gravity="center"
            >
            <EditText
                android:id="@+id/EDmyemai"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/transparent"
                android:textColor="@color/downriver"
                android:hint="Email"
                android:textSize="17sp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/text_login"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:gravity="center"
            >
            <EditText
                android:id="@+id/EDmypassword"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/downriver"
                android:background="@android:color/transparent"

                android:hint="Password"
                android:textSize="17sp"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:gravity="center"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_login_page"
                android:background="@android:color/transparent"
                android:text="Login"
                android:textSize="27sp"
                android:layout_centerVertical="true"
                android:textColor="@color/whitess"

                />


        </RelativeLayout>
        <TextView
            android:id="@+id/singup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dont have account?  signup"
            android:textSize="24sp"
            android:textColor="@color/downriver"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />


    </LinearLayout>

</LinearLayout>