<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:id="@+id/popular_foods_container"
    >
    <ImageView
        android:id="@+id/food_images"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/candy"
        />
    <TextView
        android:id="@+id/food_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Cambuulo"
        android:textColor="@color/black"
        android:textSize="18sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/restaurant_name"
        android:text="Restaurant"
        android:textColor="@color/downriver"
        android:textSize="18sp"

        />

    <RelativeLayout
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:id="@+id/icon_rating"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/rating"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.6"
            android:id="@+id/food_rating"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
           android:layout_toRightOf="@id/icon_rating"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(14 Rating)"
            android:id="@+id/total_rating"
            android:layout_marginLeft="5dp"
            android:textSize="17dp"
            android:layout_toRightOf="@id/food_rating"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/free_delive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="Free Delivery"
            android:layout_toRightOf="@id/total_rating"
            android:background="@drawable/free_delivery"

            />
    </RelativeLayout>
</LinearLayout>