<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="6"
    >
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4"

    android:id="@+id/recycle_View_orders"
    tools:listitem="@layout/myorders_tamplate"
    android:orientation="vertical"


    >
</androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="Sub Total"
            />

        <TextView
            android:id="@+id/subtotal_prices"
      android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="$20"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tx_and_fees_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtotal_prices"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="Tex and Fees"

            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/tx_and_fees_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtotal_prices"
            android:layout_alignParentRight="true"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="$5"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
           android:layout_below="@id/tx_and_fees_total"
            android:textSize="30dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/btn_pay"

            android:text="pay"
            />

    </RelativeLayout>

</LinearLayout>